//You are climbing a staircase. It takes n steps to reach the top.
//Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?
class Solution {
    public int climbStairs(int n) {
        int c=0,total=0,sum=0;
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=n;j++)
            {
                total=(1*i)+(2*j);
                if (total==n && ((i==0)||(j==0)))
                   c=c+1;   
            }
        }
        return c;
    }
}